# TIL

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/effective/baninstance/: CommonUtil.java  UseCommonClass.java
src/main/java/org/example/effective/builder/: Customer.java  Manager.java  User.java  UserBuild.java
src/main/java/org/example/effective/chapter10/item69/: BadExample.java  (+1 more)
src/main/java/org/example/effective/item1_staticfactorymethod/: CallMessageSender.java  EmailSender.java  MessageSender.java  MessageSenderFactory.java  SmsSender.java
src/main/java/org/example/effective/item2_builder/: Customer.java  Manager.java  User.java  UserBuild.java
src/main/java/org/example/effective/item3_singleton/: DCLSingleton.java  EnumSingleton.java  HolderSingleton.java
src/main/java/org/example/effective/item4_baninstance/: CommonUtil.java  UseCommonClass.java
src/main/java/org/example/effective/item5_dependencyinjection/: Dictionary.java  SpellCheckerV1.java  SpellCheckerV2.java  SpellCheckerV3.java  preferDependencyInjection.md
src/main/java/org/example/effective/item6_recycle/: AvoidUnnecessaryObject.java  RecycleExample.java
src/main/java/org/example/effective/item7_eliminatereferences/: LRUCache.java  SoftCache.java  WeakCache.java
src/main/java/org/example/effective/singleton/: DCLSingleton.java  EnumSingleton.java  HolderSingleton.java
src/main/java/org/example/effective/staticfactorymethod/: CallMessageSender.java  EmailSender.java  MessageSender.java  MessageSenderFactory.java  SmsSender.java
src/test/java/org/example/effective/item5_dependency/: MemoizingSupplierTest.java  SpellCheckerTest.java
src/test/java/org/example/effective/item7_eliminatereferences/: LRUCacheTest.java  SoftCacheTest.java  WeakCacheTest.java
(+307 files in other folders)
